<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% block title %}Home{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Favicon -->
  <link rel="icon" href="{{ url_for('static', filename='images/co2-emission-logo.png') }}" type="image/png">

<!--  <link rel="stylesheet" type="text/css" href="main.css" />-->
  <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
      }

      .section h2 {
          font-size: 24px;
          margin-bottom: 10px;
      }

      .section p {
          font-size: 16px;
          margin-bottom: 20px;
      }

      .section img {
          max-width: 100%;
          height: auto;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Custom styles for the footer */
      footer {

          bottom: 0;
          width: 100%;
          background-color: #f8f9fa;
          text-align: center;
      }

      /* Push the body content down */
      /*body {*/
      /*    margin-bottom: 80px; !* Height of the footer *!*/
      /*}*/
      .wrapper {
        min-height: 100%;

        /* Equal to height of footer */
        /* But also accounting for potential margin-bottom of last child */
        margin-bottom: -50px;
      }

      .push {
        height: 50px;
      }

      .navbar-brand .brand-text {
        font-family: 'Arial', sans-serif; /* Specify your preferred font family */
        font-size: 1.25rem; /* Adjust the font size as needed */
        font-weight: bold; /* Make the text bold */
        color: #333; /* Set the text color */
        text-decoration: none; /* Remove any underline */
        margin-left: 10px; /* Add some space between the logo and text */
      }
    </style>
</head>
<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <!-- Replace text with logo image -->
        <a class="navbar-brand" href="/about">
          <img src="{{ url_for('static', filename='images/co2-emission-logo.png') }}" alt="Website Logo" width="35" height="35" class="d-inline-block align-top">
          <span class="brand-text">Kalkulator Śladu Węglowego Budynków</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/about">O projekcie</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Baza wiedzy
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/wiedza#slad-weglowy">Czym jest ślad węglowy budynku?</a></li>
                <li><a class="dropdown-item" href="/wiedza#po-co-liczyc-slad-weglowy">Dlaczego warto szacować ślad węglowy budynku?</a></li>
                <li><a class="dropdown-item" href="/wiedza#jak-liczyc-slad-weglowy">Jak oszacować ślad węglowy?</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/kalkulator-emisji">Kalkulator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/kontakt">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">{% block content %} {% endblock %}</div>

    <div class="push"></div>
  </div>

    <footer class="bg-light py-4">
<!--      <div class="container">-->
<!--          <div class="row justify-content-center">-->
<!--              <div class="col-md-4 d-flex justify-content-center align-items-center">-->
<!--                  <img src="{{ url_for('static', filename='images/pk-logos.png') }}" alt="University Logo">-->
<!--              </div>-->
<!--          </div>-->
<!--      </div>-->


        <div class="row" style="text-align: center;">

                <p>Projekt powstał w ramach Studenckiego Koła Naukowego "Architektura Najnowsza" działającego na Wydziale Architektury Politechniki Krakowskiej pod opieką dr inż. arch. Joanny Białkiewicz</p>
                <p>Autorzy: Iga Dobosz, Jakub Dobosz, Aleksandra Dubiel, Daria Dziób</p>
                <p>&copy; 2024 Kalkulator śladu węglowego budynków.</p>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>
